<html>

<head>

    <style>
        .newgen {
            background: radial-gradient(circle,#a18cd1,#fbc2eb);
        }
        .heading {
            position: fixed;
            margin-left: 520px;
            top: 10px;
        }

        .form-container {
            margin-top: 80px;
            padding: 20px;
            background-color: #f5deb3;
            width: 350px;
            border-radius: 8px;
            margin-left: 450px;
        }

        

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        select {
            width: 100%;
            padding: 6px;
            margin-top: 4px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        

        
    </style>
</head>



<div class="newgen">
    <div style="background-color: burlywood;" class="heading">STUDENT FEEDBACK FORM </div>
    <div style="background-color: #808000;">
        <div class="form-container">
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="rollno">Roll No:</label>
                <input type="text" id="rollno" name="rollno" required>

                <label for="semester">Semester:</label>
                <input type="text" id="semester" name="semester" required>

                <label for="department">Department:</label>
                <input type="text" id="department" name="department" required>

                <label for="hostel">Hostel Name:</label>
                <input type="text" id="hostel" name="hostel" required>



            </form>
                <a style="color: #007bff; /* Blue text */
                text-decoration: none; /* Remove underline */
            font-family: Arial, sans-serif;  " href="menu/rating.html">SUMBIT</a>
        </div>

    </div>

</body>

</html>